#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em

management.info.git.mode=full

info.user.name=\u738B\u6210\u4FE1
info.user.Telephone=17862123707
info.user.mailbox=2239765606@qq.com